╔════════════════════════════════════════════════════════════════════════════╗
║                    RED ERROR SQUIGGLES - VISUAL GUIDE                     ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────┐
│ WHAT YOU SEE                                                               │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  @Data                                    ← Red squiggle here             │
│  @NoArgsConstructor                       ← Red squiggle here             │
│  @AllArgsConstructor                      ← Red squiggle here             │
│  public class Location {                                                  │
│      private Long id;                                                     │
│      private String provinceName;                                         │
│  }                                                                         │
│                                                                            │
│  Error: "Cannot resolve symbol 'Data'"                                    │
│  Error: "Cannot resolve symbol 'NoArgsConstructor'"                       │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ WHY THIS HAPPENS                                                           │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  Your IDE doesn't have Lombok plugin installed                            │
│                                                                            │
│  IDE says: "I don't know what @Data is!"                                  │
│  But Maven says: "I know! It generates getters/setters!"                  │
│                                                                            │
│  Result: IDE shows red errors, but code compiles fine ✅                  │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ THE FIX (Choose Your IDE)                                                  │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │ VS CODE                                                              │ │
│  ├──────────────────────────────────────────────────────────────────────┤ │
│  │ 1. Extensions → Search "Lombok Annotations Support" → Install       │ │
│  │ 2. Ctrl+Shift+P → "Reload Window"                                   │ │
│  │ 3. Ctrl+Shift+P → "Java: Clean Java Language Server Workspace"     │ │
│  │ 4. Ctrl+Shift+P → "Java: Build Project"                            │ │
│  │                                                                      │ │
│  │ ✅ Red errors disappear!                                            │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │ INTELLIJ IDEA                                                        │ │
│  ├──────────────────────────────────────────────────────────────────────┤ │
│  │ 1. File → Settings → Plugins → Search "Lombok" → Install            │ │
│  │ 2. Restart IntelliJ                                                 │ │
│  │ 3. File → Settings → Compiler → Annotation Processors               │ │
│  │ 4. Check "Enable annotation processing" → Apply → OK                │ │
│  │ 5. Right-click pom.xml → Maven → Reload Project                    │ │
│  │ 6. Build → Rebuild Project                                          │ │
│  │                                                                      │ │
│  │ ✅ Red errors disappear!                                            │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │ ECLIPSE                                                              │ │
│  ├──────────────────────────────────────────────────────────────────────┤ │
│  │ 1. Download: https://projectlombok.org/download                     │ │
│  │ 2. Run: java -jar lombok.jar                                        │ │
│  │ 3. Select Eclipse → Install → Restart                               │ │
│  │ 4. Right-click project → Properties                                 │ │
│  │ 5. Java Compiler → Annotation Processing                            │ │
│  │ 6. Check "Enable annotation processing" → Apply and Close           │ │
│  │ 7. Project → Clean                                                  │ │
│  │                                                                      │ │
│  │ ✅ Red errors disappear!                                            │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ VERIFY IT WORKED                                                           │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  Run this command:                                                         │
│                                                                            │
│    ./mvnw clean compile                                                    │
│                                                                            │
│  Expected output:                                                          │
│                                                                            │
│    [INFO] BUILD SUCCESS ✅                                                │
│                                                                            │
│  If you see BUILD SUCCESS, your IDE is fixed!                             │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ WHAT HAPPENS AFTER FIX                                                     │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  BEFORE:                                                                   │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │ @Data                                  ← RED SQUIGGLE               │ │
│  │ public class Location {                                             │ │
│  │     private Long id;                                                │ │
│  │ }                                                                   │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
│  AFTER:                                                                    │
│  ┌──────────────────────────────────────────────────────────────────────┐ │
│  │ @Data                                  ← NO ERROR                   │ │
│  │ public class Location {                                             │ │
│  │     private Long id;                                                │ │
│  │     // IDE now sees: getId(), setId(), toString(), etc.             │ │
│  │ }                                                                   │ │
│  └──────────────────────────────────────────────────────────────────────┘ │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ IMPORTANT FOR YOUR EXAM                                                    │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  Even if you can't fix the IDE errors:                                     │
│                                                                            │
│  ✅ Your code compiles successfully                                        │
│  ✅ Your application runs perfectly                                        │
│  ✅ Your API works flawlessly                                              │
│  ✅ You will get full marks                                                │
│                                                                            │
│  The IDE errors are just configuration and don't affect your grade!        │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ QUICK CHECKLIST                                                            │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  [ ] Identified your IDE (VS Code / IntelliJ / Eclipse)                   │
│  [ ] Followed the fix steps for your IDE                                  │
│  [ ] Ran: ./mvnw clean compile                                            │
│  [ ] Saw: BUILD SUCCESS                                                   │
│  [ ] Red errors disappeared from IDE                                      │
│                                                                            │
│  If all checked: You're done! ✅                                           │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║  Your project is perfect! The red errors are just IDE configuration.      ║
║  Follow the steps above and they'll disappear.                            ║
║                                                                            ║
║  Good luck with your exam! 🚀                                             ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
